<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.phonezilla.dareu.schermen.fragments.Groups"
    android:orientation="vertical"
    android:background="@color/maincolor"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.phonezilla.dareu.schermen.fragments.Challenges"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Groups"
            android:gravity="center_horizontal"
            android:textSize="50dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.phonezilla.dareu.schermen.fragments.Challenges"
        android:orientation="vertical"
    >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Group 1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Group 2" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Group 3" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Group 4" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Group 5" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Group 6" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Group 7" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Group 8" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Group 9" />
    </LinearLayout>


</LinearLayout>
