<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1" >
    <TextView
        android:id="@+id/challengeNameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <ImageButton
        android:id="@+id/upload_button"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/previewEvedince_button"
        android:layout_alignLeft="@+id/previewEvedince_button"
        android:layout_alignRight="@+id/previewEvedince_button"
        android:layout_marginBottom="42dp"
        android:src="@drawable/ic_action_photo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/scoreView"
        android:layout_alignRight="@+id/upload_button"
        android:text="Challenge description dfipwjfpawfjwaipfawjpiafwjp lorem ipsum nonsense" />

    <TextView
        android:id="@+id/scoreView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/challengeNameView"
        android:layout_marginRight="18dp"
        android:layout_marginTop="52dp"
        android:text="5pts"
        android:textSize="@dimen/font_scoreView" />

    <Button
        android:id="@+id/previewEvedince_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="104dp"
        android:text="@string/button_viewProof" />
</LinearLayout>
    <LinearLayout 
        android:id="@+id/acceptlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_weight="5"
    android:visibility="invisible" >
    
    
<ImageButton
    android:src="@drawable/accept"
    android:id="@+id/accept"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />
<ImageButton
    android:src="@drawable/decline"
    android:id="@+id/decline"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />
    
    
</LinearLayout>

    
</LinearLayout>
    